@import "Card/Card.less";
@import  "Container/Container.less";
@import "Utility/Utility.less";
@import "Button/button.less";
@import "StickyFooter/StickyFooter.less";
@import "Nav/Nav.less";
@import "media/mediaQueris.less";
@import "Toggle/toggle.css";
body {
  background-color: #f1f1e9;
}
.wrap {

  display: flex;
  margin: 5px;
}


