.Container {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
  &--centered {
    margin: 0 auto;
  }
  &-col {
    display: flex;
    flex-direction: column;
  }
  &-row {
    display: flex;
    flex-direction: row;
  }
}