.uWidth {
  max-width: 900px;
}
.uFlex {
  &-x1 {
    flex: 1;
  }
  &-x05 {
    flex: 1/2;
  }
  &-x025 {
    flex: 1/4;
  }
}
.uBox {
  width: 200px;
}

.uBackground{
  &-card {
    background: #ffffff;
      }
  &-altCard {
    background: #fef5cc;
  }
  &-content {
    background: none;
    color: #2a2a2a;

  }
  &-footer {
    background: #f7f7f7;

  }
  &-altFooter {
    background: #f5ecc3;
    color: #a39e80;
  }
  &-nav {
    background: #333333;
  }
  &-altNav {
    background-color: #dbdbdb;
  }
  &-altButton {
    background-color: #fff;
    padding: 8px;
  }
}
.uCentered {
  margin:0 auto;
}
.uFontStyle {
  font-family: 'Oswald', sans-serif;
  &--x2 {
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    font-size: 18px;
    color: #fff;
    padding:0;
    margin:0;
  }
  &-altNav {
    color: #000;
    font-family: 'Oswald', sans-serif;
    font-size: 14px;
    font-weight: bold;
  }
  &-title {
    font-family: 'Anton', sans-serif;
    margin: 0;
    font-size: 14px;
    padding-top: 22px;
    font-weight: bold;

  }
  &-price {
    color: #fff;
    background: red;
    margin: 0;
    font-family: 'Oswald', sans-serif;
    padding: 5px;
    font-weight: bold;
  }
  &-footer {
    color: #adadad;
    font-family: 'Oswald', sans-serif;
    font-size: 11px;
    padding: 5px;
    margin: 0;
    &--alt {
      font-family: 'Oswald', sans-serif;
      font-size: 11px;
      padding: 5px;
      margin: 0;
      color: #b7b294;
    }
  }
}
.uInput {
  display: flex;
  border: none;
  padding: 8px;
  &-list {
    display: flex;
    border: none;
    padding: 8px;
    width: 12px;
  }
}
.uMargin {
  margin-left: 5px;
  &-none {
  margin: 0;
  }
}
.uButtonPadding {
  &-ad {
    padding: 5px;
  }
    &-search {
    padding: 8px;
  }
}
