.displayNone {
  @media (max-width: 785px) {
  display: none;}
}
.changeDir {

  @media (max-width: 785px) {
    flex-direction: column;
  }
  &--row {
    @media (max-width: 785px) {
      flex-direction: row;
    }

  }
  &-min {
    @media (max-width: 435px) {
      flex-direction: column;
    }
  }
}

