.Nav {
  display: flex;
  flex: 1;
  margin-right: 5px;
  margin-left: 5px;
  height: 50px;
    &-title {
    display: flex;
    flex: 1;
    align-items: center;
  }
  &-toggle {
    display: flex;
      justify-content: center;
    flex-direction: row;
    margin-left: auto;
  }
  &-elemCentered {
    display: flex;
    align-items: center;
  }
  img {
    padding: 5px;
  }
}